# vim: set ft=sh:

bind-key r source-file ~/.tmux.conf 
display-message "  Config reloaded.."

set -g history-limit 20000

# use C-a like in screen
unbind C-b
set -g prefix M-j
bind-key M-j last-window

# unbind detach & suspend keys
unbind d
unbind C-z

# screen style pane navigation
bind-key tab select-pane -t :.+

bind-key > command-prompt -I "swap-window -t "

# enter copy mode and start search
bind-key C-[ copy-mode \; send-keys '?'

# toggle status bar
bind-key l set -g status

# vi style split window keys
unbind '"'
bind-key s split-window
unbind %
bind-key v split-window -h

# vi style copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi style rotate window
unbind C-o
bind-key x rotate-window

# vi navigation mode
set-window-option -g mode-keys vi

set -sg escape-time 0       # escape key delay in vi

# colors
set -g status-bg colour235 # no color
set -g status-fg colour136
set-window-option -g window-status-fg colour210
set-window-option -g window-status-current-fg cyan

set -g display-time 3000
bind-key i display-message "[#S] ---- #I:#W ---- %d %b ---- %H:%M:%S"
