bind-key r source-file ~/.tmux.conf 
display-message "  Config reloaded.."

set -g history-limit 20000

# use C-a like in screen
unbind C-b
set -g prefix C-j
bind-key C-j last-window

# unbind detach & suspend keys
unbind C-z

# screen style pane navigation
bind-key tab select-pane -t :.+

bind-key > command-prompt -I "swap-window -t "

# toggle status bar
bind-key l set status

# vi style split window keys
unbind '"'
bind-key s split-window
unbind %
bind-key v split-window -h

# vi style copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key t command-prompt -p "Join pane:" "join-pane -s '%1'"

set-option -g status-right "%a %d-%h %H:%M"

# copy from tmux clipboard to xclip
bind C-c run "tmux show-buffer | xclip -se c"

# vi style rotate window
unbind C-o
bind-key x rotate-window

# Open firefox with yanked selection
bind-key C-f run "firefox-open $(tmux show-buffer)"

# vi navigation mode
set-window-option -g mode-keys vi

# Use emacs key mappings in command line
set-option -g status-keys emacs

set -sg escape-time 0       # escape key delay in vi

# colors
set -g status-bg colour235 # no color
set -g status-fg colour136
set-window-option -g window-status-fg colour210
set-window-option -g window-status-current-fg cyan

set -g display-time 3000
bind-key i display-message "[#S] ---- #I:#W ---- %d %b ---- %H:%M:%S"

bind-key y choose-session

bind-key k run 'tmux-kill-inactive-panes'
