# vim: set ft=sh:

bind-key r source-file ~/.tmux.conf 
display-message "  Config reloaded.."

set -g history-limit 20000

unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# unbind detach & suspend keys
unbind d 
unbind C-z

# vi style split keys
unbind '"'
bind-key s split-window
unbind %
bind-key v split-window -h
#bind-key v set default-path $(pwd) \; split-window\; set default-path ~/

# screen style pane navigation
bind-key tab select-pane -t :.+

bind-key > command-prompt -I "swap-window -t "

#vi navigation mode
setw -g mode-keys vi
#set -g status-keys vi

#toggle status bar
bind-key l set -g status

#vi style rotate window
unbind C-o
bind-key x rotate-window

set -g base-index 1  # start window indexing at one instead of zero
set-option -g status-bg colour235 # no color
set-option -g status-fg colour136
set-window-option -g window-status-fg colour210
set-window-option -g window-status-current-fg cyan
set -sg escape-time 0       # escape key delay in vi
