bind-key r source-file ~/.tmux.conf 
display-message "  Config reloaded.."

set -g history-limit 5000

bind-key C-b last-window

# unbind detach & suspend keys
unbind d 
unbind C-z

# vi style split keys
unbind '"'
bind-key s split-window
unbind %
bind-key v split-window -h
#bind-key v set default-path $(pwd) \; split-window\; set default-path ~/

# screen style pane navigation
bind-key tab select-pane -t :.+

#vi navigation mode
setw -g mode-keys vi
#set -g status-keys vi

#toggle status bar
bind-key C-l set -g status

#vi style rotate window
unbind C-o
bind-key x rotate-window

#copy mode
bind-key [ copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# start window indexing at one instead of zero
#set -g base-index 1

unbind p
bind-key p source-file ~/.t_mux/test
